amplify/backend/api/team10/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Patient @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  email: String!
  name: String!
  birth: String!
  phone: String!
  scripts: [Script] @hasMany(indexName: "byPatient", fields: ["id"])
  diagnoses: [Diagnosis] @hasMany(indexName: "byPatient", fields: ["id"])
}

type Script @model
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  email: String!
  name: String!
  patientID: ID! @index(name: "byPatient", sortKeyFields: ["script"])
  script: String!
  scripteng: String!
  summary: String!
  date: String!
}


type Diagnosis @model
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  email: String!
  name: String!
  patientID: ID! @index(name: "byPatient", sortKeyFields: ["diagnosis"])
  diagnosis: String!
  date: String!
}
